{
  "name": "frontend-react-simul-simrl",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "build": "lerna run build",
    "build:common": "lerna run build --scope common --stream",
    "build:common:watch": "lerna run build:watch --scope common --stream",
    "start:npt": "lerna run start --scope npt --stream",
    "lint:check-all": "eslint --ext .jsx,.js,.tsx,.ts packages/",
    "lint:fix-all": "eslint --fix  --ext .jsx,.js,.tsx,.ts packages/",
    "prettier:check-all": "prettier --check packages/",
    "prettier:fix-all": "prettier --write packages/",
    "resources:export": "node ./node_modules/@nb-omc-xit-frontend/nb-base/lib/utils/export.js",
    "resources:import": "node ./node_modules/@nb-omc-xit-frontend/nb-base/lib/utils/import.js -f Resources.xlsx",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "test": "lerna run test --scope npt",
    "sonar:scanner": "node ./node_modules/@nb-omc-xit-frontend/nb-base/lib/scripts/sonar-scanner.js --branchname develop -m"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.bdso.tech/scm/qpi/frontend-react-qpi-qpi.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "11.8.2",
    "@emotion/styled": "11.8.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "5.5.1",
    "@mui/material": "5.5.2",
    "@mui/styles": "5.5.3",
    "@nb-omc-xit-frontend/nb-base": "1.3.0",
    "@nb-omc-xit-frontend/nb-data-display": "1.0.18",
    "@nb-omc-xit-frontend/nb-feedback": "1.0.13",
    "@nb-omc-xit-frontend/nb-http": "1.3.0",
    "@nb-omc-xit-frontend/nb-i18n": "1.0.13",
    "@nb-omc-xit-frontend/nb-navigation": "1.0.16",
    "@nb-omc-xit-frontend/nb-shared": "2.1.9",
    "@reduxjs/toolkit": "1.8.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.26",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/react-redux": "7.1.23",
    "axios": "0.26.1",
    "css-vars-ponyfill": "2.4.7",
    "date-fns": "2.28.0",
    "dompurify": "2.3.6",
    "i18next": "21.6.14",
    "i18next-chained-backend": "4.2.0",
    "i18next-http-backend": "1.4.4",
    "jest-watch-typeahead": "^2.2.2",
    "keycloak-js": "15.0.2",
    "npm-pkg-simul-simrl": "^1.0.0-20230517-174612",
    "react": "17.0.2",
    "react-app-polyfill": "3.0.0",
    "react-currency-input-field": "^3.6.10",
    "react-dom": "17.0.2",
    "react-i18next": "11.16.2",
    "react-pdf": "5.7.2",
    "react-redux": "7.2.6",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.0",
    "redux": "4.1.2",
    "typescript": "4.6.3",
    "use-debounce": "^9.0.3",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-json": "4.1.0",
    "@svgr/rollup": "6.2.0",
    "@testing-library/jest-dom": "5.16.3",
    "@testing-library/react": "12.1.4",
    "@testing-library/user-event": "13.5.0",
    "@types/base-64": "^1.0.0",
    "@types/dompurify": "2.3.3",
    "@types/enzyme": "^3.10.12",
    "@types/react-pdf": "5.7.2",
    "@types/react-router-dom": "5.3.3",
    "@types/redux-logger": "3.0.9",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "autoprefixer": "10.4.2",
    "babel-jest": "^29.4.2",
    "babel-loader": "8.2.3",
    "copyfiles": "2.4.1",
    "eslint": "8.23.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.7",
    "eslint-plugin-react-hooks": "4.6.0",
    "excel4node": "1.8.0",
    "http-proxy-middleware": "2.0.6",
    "husky": "7.0.4",
    "json-merger": "1.1.9",
    "lerna": "3.22.1",
    "lint-staged": "12.3.7",
    "postcss": "8.4.6",
    "prettier": "2.6.1",
    "read-excel-file": "5.4.7",
    "redux-logger": "3.0.6",
    "rollup": "2.64.0",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-scss": "3.0.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.31.1",
    "rollup-plugin-visualizer": "5.5.4",
    "sass": "1.49.9",
    "sass-loader": "12.3.0",
    "sonarqube-scanner": "2.8.2"
  },
  "lint-staged": {
    "*{.jsx,.js,.tsx,.ts}": [
      "eslint --fix"
    ],
    "*{.jsx,.js,.tsx,.ts,.scss}": [
      "prettier --write"
    ]
  }
}
